# Projeto-Curso-ASP.NET-CORE-MVC

Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs  appsettings.json
Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/CasaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  ItempedidoRepository.cs  PedidoRepositor.cs  ProdutoRepository.cs
Aulas/Aula1/CasaDoCodigo/Views/pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
